# J4U_API_Automation

./: APITestExecutionReport.html  pom.xml
src/test/apiTestsExecutionDriver/apiTestSuites/master/: ALLJ4UAPIGroups_ALLAPISMaster.xml  CoreServices_CategoryListAPI.xml  CoreServices_OfferDefinitionAPI.xml  CoreServices_OfferDefinitionsAPI.xml  CoreServices_PDContentAPI.xml  CoreServices_ShoppedStoresAPI.xml  GalleryServices_OfferAllocationsAPI.xml  GalleryServices_mobileAllocationsMfgAPI.xml  GalleryServices_mobileAllocationsPdAPI.xml  GalleryServices_offerAllocationsCdAPI.xml  GalleryServices_offerAllocationsYcsAPI.xml  J4UAPIValidations_ALL.xml  MyListServices_MyListCountAPI.xml  MyListServices_MyListMobileAPI.xml  MyListServices_MyListWebAPI.xml  clipping_ClippingAPI.xml  testNG-apiMaster.xml
src/test/apiTestsExecutionDriver/apiTestSuites/miscllaneous-Sample/registrationAPI/: APIValidation_Registration.xml
src/test/apiTestsExecutionDriver/apiTestSuites/miscllaneous-Sample/sampleAPI/: APIValidation_Sample.xml
src/test/java/com/albertsons/apiautomation/apiTestFramework/common/: GETCallWrapper.java  Generic.java  POSTCallWrapper.java
src/test/java/com/albertsons/apiautomation/apiTestFramework/constants/: FwGlobalConstants.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/clipping/clippingAPI/: VerifyClippingServiceTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/coreServices/categoryListAPI/: VerifyGetCategoriesTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/coreServices/offerDefinitionAPI/: VerifyGetOfferDetailsByIDTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/coreServices/offerDefinitionsAPI/: VerifyGetOfferDetailsByProgramTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/coreServices/pdContentAPI/: VerifyGetPDContentTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/coreServices/shoppedStoresAPI/: VerifyShoppedStoresTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/galleryServices/mobileAllocationsMfgAPI/: VerifyMobileAllocationsMfgServiceTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/galleryServices/mobileAllocationsPdAPI/: VerifyMobileAllocationsPdServiceTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/galleryServices/offerAllocationsCdAPI/: VerifyCDAllocationsTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/galleryServices/offerAllocationsYcsAPI/: VerifyYCSAllocationsTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/miscellaneousSampleAPIs/registration/: VerifyRegisterUserNegativeTest.java  VerifyRegisterUserTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/miscellaneousSampleAPIs/sample/: VerifyDesiredCookeTest.java  VerifyElementMultipleValuesTest.java  VerifyElementSingleValueTest.java  VerifyGetWeatherReportByIdTest.java  VerifyPostCallTest.java  VerifyURLElementValueTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/myList/myListCountAPI/: VerifyMyListCountTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/myList/myListMobileAPI/: VerifyMyListMobileServiceTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/apiTests/myList/myListWebAPI/: VerifyMyListWebServiceTest.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/base/: ConfigTestBase.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/common/: AppGeneric.java  DataExtractor.java  TestListener.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/constants/: GlobalConstants.java
src/test/java/com/albertsons/apiautomation/j4uAPI/automation/reportGeneration/: ExtentManager.java  ExtentTestManager.java
src/test/resources/testData/coreServices/: OFFERDEFINITIONAPI.json  OFFERDEFINITIONSAPI.json  SHOPPEDSTORES.json
src/test/resources/testData/galleryServices/: MOBILEALLOCATIONSPD.json
src/test/resources/testData/myListServices/: MYLISTAPI.json  MYLISTMOBILEAPI.json  MYLISTWEBAPI.json
src/test/resources/testData/tokenService/: TOKENSERVICE.json
tempJsonFiles/: VerifyGetCategoriesTest.json
